<html>
    <head>

        <script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"></link>
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>

            <link rel="stylesheet" href="style-all.css">
            
            <link rel="stylesheet" href="style-i.css">
        </script>

        <script type="text/javascript" src="java-all.js">
        </script>

        <script type="text/javascript" src="java-i.js">
        </script>

        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBwE3STW0hmZZXa50zTOfuDQrgNOlJRJVE" type="text/javascript">

            <style>
                html {
                    box-sizing: border-box;
                }
                    *, *:before, *:after {
                        box sizing: inherit;
                    }
                    .column {
                        float: left;
                        width: 33.3%
                        margin-bottom: 16px;
                        padding: 0 8px;
                    }
                        @media (max-width: 650px) {
                            .column {
                                width: 100%
                                display: block;
                            }
                        }
                            .card {
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            }

                            .container {
                                padding: 0 16px;
                            }
                            .container::after, .row::after {
                                content: "";
                                clear: both;
                                display: table;
                            }
                            .title {
                                color: grey
                            }
                            </style>
        </script>
        
    </head>

    <body>

        <!-- Header same on every page -->
        
        <div class="jumbotron">
            <div class="container">
                <h1>ARCSolutions</h1>
                <p>your office partner</p>
            </div>
        </div>

        <div class="navbar" id="navbar1">
            <div class="container">
                <a class="active" href="https://joeschoeler13.github.io/project2/index.html">About Us</a>
                <a href="https://joeschoeler13.github.io/project2/references.html">Our Customers</a>
                <a href="https://joeschoeler13.github.io/project2/process.html">A Project Process</a>
                <a href="https://joeschoeler13.github.io/project2/convinced.html">Become a Customer</a>
                <a href="javascript:void(0);" class="icon" id="iSmall" onclick="myFunction()">&#9776;</a>
            </div>
        </div>

        <!-- End of Header -->

        <!-- Start of Sidenav Social Media -->

        <div id="SMsidenav" class="sidenav">
            <a href="https://www.facebook.com/" id="F">Facebook</a>
            <a href="https://twitter.com/" id="T">Twitter</a>
            <a href="https://www.linkedin.com/" id="L">LinkedIn</a>
            <a href="https://www.xing.com/" id="X">Xing</a>
        </div>

        <!-- End of Sidenav Social Media -->

        <!-- Start of Scroll Up Button -->

        <button onclick="scrollToTop()" id="ScrollUpButton" title="Go to top">&#x25B2</button>

        <!-- End of Scroll Up Button -->

        <!-- Start of Explanation -->

        <div class="container text-center" id="firstDiv">
            <div>
                <h1>Who Are We?</h1>
            </div>
            <div>
                <p>ARCSolutions is a small independent business focusing on outsourcing simple 
                    office work to students seeking professional experience. We take care of simple,
                    everyday challenges to free up your time to the more important things about 
                    running your business. From setting up presentations to statistical 
                    analysis, we are your solution to efficient professional practice.
                    We are made up of a small group of university students with different academic
                    backgrounds interested in gaining professional experience for skill refining 
                    and valuable knowledge we can apply to feature endeavors. We are based in Canada,
                    in the province of British Columbia at the University of Victoria, but we reach
                    to all corners of the world. Help us expand our reach to you today!   
        
                </p>

                <div class="row">
                    <div class="column">
                        <div class="card">
                          <img src="Joe.jpg" alt="joe" style="width:100%">
                              <div class="container">
                                <h2>Joe</h2>
                                <p class="title">Founder</p>
                                <p>Some text that describes Joe</p>
                                <p>Joe's email</p> 
                            
                            </div>
                    
                    </div>    
            
                </div>

                <div class="column">
                    <div class="card">
                        <img src="jolyn.jpg" alt="jolyn" style="width:100%">
                        <div class="container">
                        <h2>Jolyn</h2>  
                        <p class="title">Creator</p>  
                        <p>Some text that describes jolyn</p>
                        <p>jolyn's email</p>
        
                            
                            </div>
                        
                        </div>
                    
                    </div>

                    <div class="column">
                        <div class="card">
                            <img src="willa.jpg" alt="willa" style="width:100%">
                            <div class="container">
                            <h2>Willa</h2>
                            <p class="title">Collaborator</p>    
                            <p>Some text that describes me</p>
                            <p>my email</p>
                    
                                
                                
                                </div>
                            
                            </div>
                        
                        </div>
                 </div>

                    <img src="/images/hands-coffee-cup-apple.jpg" alt="Business Hand"
                    style="width:500px;height:500px;">

            </div>
        </div>

        <!-- End of Explanation -->

    </body>
</html>