{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9480\viewh18480\viewkind0
\deftab708
\pard\pardeftab708\ri-46\sl276\slmult1\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Discussion of SEO success factors for ARCSolutions
\b0 \ulnone \
\pard\pardeftab708\ri-46\sl276\slmult1\qj\partightenfactor0
\cf0 \
Since the business idea of ARCSolutions is to offer a service where companies can outsource office-work, they would normally hire working students, for the website\'92s function is mostly to catch potential customers, and this is what we focused on when creating it.\
We wanted to develop a website with a high usability, lots of information about us and our services, and some goodies (responsive page and navigation bar, social media buttons, a scroll up button, a working google map and a Chabot) to create a good user experience. We want customers or potentials to spend a lot of time on this page, to convince them to use our service and not the one of somebody else. \
Our main intention with this page is therefore to create a serious and formal but also open-minded (since we are not focused on any special services) corporate identity. To provide that, we do not offer ad-spaces on the page for third parties, use only high quality links (links to our pages and/or services), and refuse spamming links (even to our own services).\
The Database we included brings freshness to the page since we want to continually update the projects we work(ed) on. \
Parts that still can be improved on the page are the architecture, since it was not our main intention to create a perfectly SEO-optimized page-architecture. Another point regarding the page architecture is the loading speed especially of the index.html page, which could be improved, and finally the wording of some sections on the page can still be elaborated.\
All in all, this page does its job in catching the customer\'92s eye, providing a serious corporate identity, a good user experience, and a lot of information on the company and its services, in our eyes, very well.\
}